<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="http://www.vedanriservices.com/wp-content/uploads/2017/08/vedanriservices-logo-140x100.png" width="100%" height="auto" alt="">
  </a>
</nav>
  
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/1146345/pexels-photo-1146345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" style="height:360px;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1711930/pexels-photo-1711930.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" style="height:360px;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1146345/pexels-photo-1146345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" style="height:360px;" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

 <section id="workflow" class="container-fluid text-center pt-4">
<h1 class="p-4">How It Works</h1>    
    <div class="row text-center">
	    <div class="col">
	    	<div class="card" style="width: 18rem;">
		  <img src="https://images.pexels.com/photos/1146345/pexels-photo-1146345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">Step 1</p>
		  </div>
		</div>
	    </div>
	    <div class="col">
	    	<div class="card" style="width: 18rem;">
		  <img src="https://images.pexels.com/photos/1146345/pexels-photo-1146345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">Step 2</p>
		  </div>
		</div>
	    </div>
	    <div class="col">
	    	<div class="card" style="width: 18rem;">
		  <img src="https://images.pexels.com/photos/1146345/pexels-photo-1146345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">
		  <div class="card-body">
		    <p class="card-text">Step 3</p>
		  </div>
		</div>
	    </div>
    </div>
</section>

<section id="features" class="container-fluid bg-dark text-white text-center pt-4">
	<h1 class="p-4 text-center">Why Us</h1>  
	<div class="row">
		<div class="col p-4 m-4 border">Point 1</div>
		<div class="col p-4 m-4 border">Point 2</div>
		<div class="col p-4 m-4 border">Point 3</div>
		<div class="col p-4 m-4 border">Point 4</div>
	</div>  
</section>

<section id="inclusions" class="container-fluid text-center pt-4">
	<h1 class="p-4 text-center">What is included in a house cleaning</h1>  
	<div class="row">
		<div class="col p-4 m-4 border">Point 1</div>
		<div class="col p-4 m-4 border">Point 2</div>
		<div class="col p-4 m-4 border">Point 3</div>
		<div class="col p-4 m-4 border">Point 4</div>
	</div>  
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>